# EagleTech_Task

./: EagleTech_Task.postman_collection.json  EagleTech_Task.sln  README.md
EagleTech_Task.Application/: EagleTech_Task.Application.csproj
EagleTech_Task.Application/Comman/Mapping/: OrderDetailMapping.cs
EagleTech_Task.Application/Dtos/: AuthDto.cs
EagleTech_Task.Application/Extensions/: QuerableExtensions.cs  ServicesCollection.cs
EagleTech_Task.Application/Features/Authentication/Queries/Login/: LoginQuery.cs  LoginQueryDto.cs
EagleTech_Task.Application/Features/Customers/Commands/Create/: CreateCustomerCommand.cs
EagleTech_Task.Application/Features/Customers/Queries/GetAllCustomers/: GetAllCustomersQuery.cs  GetAllCustomersQueryDto.cs
EagleTech_Task.Application/Features/Customers/Queries/GetTopFiveCustomers/: GetTopFiveCustomersQuery.cs  GetTopFiveCustomersQueryDto.cs
EagleTech_Task.Application/Features/Orders/Commands/Create/: CreateOrderCommand.cs
EagleTech_Task.Application/Features/Orders/Commands/UpdateStatus/: UpdateOrderStatusCommand.cs  UpdateOrderStatusCommandValidator.cs
EagleTech_Task.Application/Features/Orders/Queries/GetOrdersTotal/: GetOrdersTotalQuery.cs  (+1 more)
EagleTech_Task.Application/Interfaces/Auth/: IAuthServices.cs
EagleTech_Task.Application/Interfaces/Repository/: IBaseRepo.cs  IUnitOfWork.cs
EagleTech_Task.Presentation/: EagleTech_Task.Presentation.csproj
EagleTech_Task.Presentation/Endpoints/: ApiControllerBase.cs  AuthController.cs  CustomerController.cs  OrderController.cs  ProductController.cs  UserController.cs
(+67 files in other folders)
